{
  "name": "adultswim-homepage-uploader",
  "version": "0.1.0",
  "author": "Brian Akins <brian.akins@turner.com>",
  "contributors" : [
    "Neil Shannon <neil.shannon@turner.com>"
  ],
  "description": "simple media upload server",
  "dependencies": {
    "express": "3.4.x",
    "uuid": "1.4.x",
    "mime": "1.2.x",
    "aws-sdk": "1.12.0",
    "mongodb": "~1.3.19",
    "events": "~0.5.0",
    "underscore": "~1.5.2",
    "moment": "2.4.0",
    "cors" : "2.1.1",
    "knox": ">= 0.9.0"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "should": "*",
    "node-mocks-http": "*",
    "supertest": "*",
    "istanbul": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "scripts": {
    "test": "make test",
    "start": "node app",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  }
}
